# aiqcomponents-android

./: .gitignore  README.md  build.gradle  settings.gradle
aiqcomponents/: build.gradle
aiqcomponents/src/androidTest/java/com/aiqfome/aiqcomponents/: ExampleInstrumentedTest.java
aiqcomponents/src/main/: AndroidManifest.xml
aiqcomponents/src/main/java/com/aiqfome/aiqcomponents/adapters/: BaseAdapter.kt  BaseItem.java  CommonAdapter.java  CommonAdapter.kt  CommonSearchableAdapter.java  CommonSearchableAdapter.kt  IconItem.java  OnItemClickListener.kt  TextListAdapter.kt  TextListSearchableAdapter.kt  TypeList.kt
aiqcomponents/src/main/java/com/aiqfome/aiqcomponents/adapters/model/: Item.kt
aiqcomponents/src/main/java/com/aiqfome/aiqcomponents/adapters/view_holders/: BaseViewHolder.kt  IconItemViewHolder.kt  TextItemViewHolder.kt
aiqcomponents/src/main/java/com/aiqfome/aiqcomponents/controller/: BaseController.kt
aiqcomponents/src/main/java/com/aiqfome/aiqcomponents/progressbutton/: AllCapsSpannedTransformationMethod.kt  ButtonTextAnimatorExtensions.kt  DrawableButton.kt  DrawableButtonExtensions.kt  DrawableButtonUtils.kt  DrawableParams.kt  DrawableSpan.kt  ProgressButtonHolder.kt  ProgressButtonUtils.kt  ProgressParams.kt  TextChangeAnimatorParams.kt
aiqcomponents/src/main/java/com/aiqfome/aiqcomponents/selector/: Selector.java  Selector.kt  SelectorController.java  SelectorController.kt
aiqcomponents/src/main/java/com/aiqfome/aiqcomponents/sheets/: ListBottomSheet.java  ListBottomSheet.kt  SearchableListBottomSheet.java  SearchableListBottomSheet.kt
aiqcomponents/src/main/java/com/aiqfome/aiqcomponents/textinput/: TextInput.java  TextInput.kt  TextInputController.java  TextInputController.kt
aiqcomponents/src/main/java/com/aiqfome/aiqcomponents/utils/extensions/: ViewGroupExtensions.kt
aiqcomponents/src/main/res/drawable/: ic_search_grey.xml  rounded_backgroun_disable.xml  rounded_search_shape.xml
aiqcomponents/src/main/res/font/: nunito_font_family.xml
aiqcomponents/src/main/res/layout/: itemlist_icon_sub_title.xml  itemlist_sub_title.xml  layout_bottom_sheet_list.xml  layout_bottom_sheet_searchable_list.xml  selector.xml  text_input.xml
aiqcomponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
aiqcomponents/src/test/java/com/aiqfome/aiqcomponents/: ExampleUnitTest.java
aiqinput/: build.gradle
aiqinput/src/androidTest/java/com/aiqfome/aiqinput/: ExampleInstrumentedTest.java
aiqinput/src/main/: AndroidManifest.xml
aiqinput/src/main/java/com/aiqfome/aiqinput/: IconSubTitleAdapter.java  IconSubTitleItem.java  ListBottomSheet.java  textInput.java
aiqinput/src/main/java/com/aiqfome/aiqinput/adapters/: BaseItem.java  CommonAdapter.java  CommonSearchableAdapter.java  IconItem.java  IconSubTitleAdapter.java  IconSubTitleItem.java  SubTitleAdapter.java  SubTitleItem.java
aiqinput/src/main/java/com/aiqfome/aiqinput/selector/: Selector.java  SelectorController.java
aiqinput/src/main/java/com/aiqfome/aiqinput/sheets/: ListBottomSheet.java  SearchableListBottomSheet.java
aiqinput/src/main/java/com/aiqfome/aiqinput/textinput/: TextInput.java  TextInputController.java
aiqinput/src/main/res/drawable/: ic_chevron_down.xml  ic_default_icon.xml
aiqinput/src/main/res/layout/: itemlist_icon_sub_title.xml  itemlist_sub_title.xml  layout_bottom_sheet_list.xml  layout_bottom_sheet_searchable_list.xml  selector.xml  text_input.xml
aiqinput/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  text_input_attrs.xml  typography.xml
aiqinput/src/test/java/com/aiqfome/aiqinput/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aiqfome/aiqandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiqfome/aiqandroid/: MainActivity.java  Region.java
app/src/main/res/drawable/: ic_blue.xml  ic_color_default.xml  ic_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml  theme.xml
app/src/test/java/com/aiqfome/aiqandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/aiqcomponents/sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aiqcomponents/sample/: Country.java  MainActivity.java  MainActivity.kt  Region.java
sample/src/main/java/com/aiqcomponents/sample/adapters/: ComponentsAdapter.kt
sample/src/main/java/com/aiqcomponents/sample/fragments/: HomeFragment.kt  InputsFragment.kt  LoadingButtonsFragment.kt
sample/src/main/java/com/aiqcomponents/sample/models/: ComponentItem.kt  ComponentItems.kt  Country.kt  Region.kt
sample/src/main/java/com/aiqfome/aiqandroid/: Country.java  MainActivity.java
sample/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_flag_br.xml  ic_flag_cl.xml
sample/src/main/res/font/: nunito_font_family.xml
sample/src/main/res/layout/: activity_main.xml  component_list_item.xml  fragment_home.xml  fragment_inputs.xml  fragment_loading_buttons.xml  layout_buttons.xml  layout_inputs.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/aiqcomponents/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
