<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLoadingButtonsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragments.LoadingButtonsFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:text="@string/title_buttons"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    <Button
        android:id="@+id/simpleButton"
        style="@style/aiq.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="@string/simple_button_text" />

    <Button
        android:id="@+id/btnProgressLeft"
        style="@style/aiq.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="@string/progress_left_text" />

    <Button
        android:id="@+id/btnProgressCenter"
        style="@style/aiq.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="@string/progress_center_text" />

    <Button
        android:id="@+id/btnProgressRight"
        style="@style/aiq.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="@string/progress_right_text" />

    <Button
        android:id="@+id/btnProgressCustom"
        style="@style/aiq.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="@string/progress_custom_text" />

</LinearLayout>