<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <merge>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/title_buttons"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <Button
            android:id="@+id/simple_button"
            style="@style/aiq.Button"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/simple_button_text" />

        <Button
            android:id="@+id/btn_progress_left"
            style="@style/aiq.Button"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/progress_left_text" />

        <Button
            android:id="@+id/btn_progress_center"
            style="@style/aiq.Button"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/progress_center_text" />

        <Button
            android:id="@+id/btn_progress_right"
            style="@style/aiq.Button"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/progress_right_text" />

        <Button
            android:id="@+id/btn_progress_custom"
            style="@style/aiq.Button"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/progress_custom_text" />

    </merge>
</layout>