<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <merge>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/title_inputs"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <com.aiqfome.aiqcomponents.textinput.TextInput
            android:id="@+id/ti_country_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/cellphone_hint"
            android:selectAllOnFocus="false"
            app:TextInputSelectorbackgroundColor="@color/colorDivider" />

        <com.aiqfome.aiqcomponents.textinput.TextInput
            android:id="@+id/ti_color_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/color_and_name_hint"
            android:selectAllOnFocus="false"
            app:TextInputSelectorbackgroundColor="@color/colorDivider"
            app:selectorDefaultIcon="@drawable/ic_color_default"
            app:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.aiqfome.aiqcomponents.selector.Selector
            android:id="@+id/selector_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:selectorTitle="region" />

        <com.aiqfome.aiqcomponents.selector.Selector
            android:id="@+id/selector_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </merge>
</layout>