<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aiqcomponents.sample.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_inputsFragment"
            app:destination="@id/inputsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loadingButtonsFragment"
            app:destination="@id/loadingButtonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputsFragment"
        android:name="com.aiqcomponents.sample.fragments.InputsFragment"
        android:label="fragment_inputs"
        tools:layout="@layout/fragment_inputs" />
    <fragment
        android:id="@+id/loadingButtonsFragment"
        android:name="com.aiqcomponents.sample.fragments.LoadingButtonsFragment"
        android:label="fragment_loading_buttons"
        tools:layout="@layout/fragment_loading_buttons" />
</navigation>