<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aiqcomponents.sample.fragments.HomeFragment"
        android:label="aiqcomponents"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_inputsFragment"
            app:destination="@id/inputsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_loadingButtonsFragment"
            app:destination="@id/loadingButtonsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/inputsFragment"
        android:name="com.aiqcomponents.sample.fragments.InputsFragment"
        android:label="input components"
        tools:layout="@layout/fragment_inputs" />
    <fragment
        android:id="@+id/loadingButtonsFragment"
        android:name="com.aiqcomponents.sample.fragments.LoadingButtonsFragment"
        android:label="loading button components"
        tools:layout="@layout/fragment_loading_buttons" />
</navigation>