<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aiqfome.aiqcomponents.adapters.view_holders.TextItemViewHolder">

    <data>
        <variable
            name="viewObject"
            type="com.aiqfome.aiqcomponents.adapters.model.Item.Text" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/top_divider"
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_subtitle"
                style="@style/TextAppearance.aiq.BoldBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                tools:text="subtitle"
                android:text="@{viewObject.subTitle}" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.aiq.BoldBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="title"
                android:text="@{viewObject.title}" />

        </LinearLayout>

    </LinearLayout>

</layout>