<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="input samples"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.aiqfome.aiqinput.textinput.TextInput
                android:id="@+id/ti_country_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="cellphone"
                android:selectAllOnFocus="false"
                app:backgroundColor="@color/colorDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintWidth_percent="0.7" />

            <com.aiqfome.aiqinput.textinput.TextInput
                android:id="@+id/ti_color_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="color and name"
                android:selectAllOnFocus="false"
                app:backgroundColor="@color/colorDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ti_country_phone"
                app:layout_constraintWidth_percent="0.7"
                app:selectorDefaultIcon="@drawable/ic_color_default"
                app:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <com.aiqfome.aiqinput.selector.Selector
                android:id="@+id/selector_region"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ti_color_name"
                app:layout_constraintWidth_percent="0.3"
                app:selectorBackgroundColor="@color/colorPrimary"
                app:selectorTitle="region" />

            <com.aiqfome.aiqinput.selector.Selector
                android:id="@+id/selector_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@id/selector_region"
                app:layout_constraintTop_toBottomOf="@id/ti_color_name"
                app:layout_constraintWidth_percent="0.5"
                app:selectorTitle="city" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
